[supervisord]
nodaemon=true
logfile=/opt/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/opt/scripts/start-xvfb.sh
autorestart=true
stdout_logfile=/opt/logs/xvfb.log
stderr_logfile=/opt/logs/xvfb-error.log

[program:x11vnc]
command=/opt/scripts/start-vnc.sh
autorestart=true
stdout_logfile=/opt/logs/x11vnc.log
stderr_logfile=/opt/logs/x11vnc-error.log

[program:novnc]
command=/opt/scripts/start-novnc.sh
autorestart=true
stdout_logfile=/opt/logs/novnc.log
stderr_logfile=/opt/logs/novnc-error.log

[program:node-app]
command=node /opt/app/server.js
directory=/opt/app
autorestart=true
stdout_logfile=/opt/logs/node-app.log
stderr_logfile=/opt/logs/node-app-error.log